<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="炉石传说新手最强卡组：法师基础牌构筑"
            android:textColor="@color/textColor_alert_button_others"
            android:textSize="@dimen/dialog_textview_height"/>




</LinearLayout>